{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "structure-suggests.gl.joinmc.link",
          "assigned_srv": "structure-suggests.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b18a3eb6-d446-4357-9563-1d89c0e49841",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5410,
          "port_start": 5409,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T03:34:32.643772Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9893aa88-39ee-4a63-9e90-f6d320bc2550",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9c7868f5-9215-43d8-8341-3f0a7664e3a9",
          "agent_name": "from-key-335e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
